# assessment-1

./: .gitignore  index.html  index.js  package-lock.json  style.css
dotnet/ProductApi/: ProductApi.csproj  ProductApi.http  ProductApi.sln  Program.cs  appsettings.json
dotnet/ProductApi/Controllers/: ProductApiController.cs  TaskApiController.cs
dotnet/ProductApi/Models/Domain/Categories/: Category.cs
dotnet/ProductApi/Models/Domain/Products/: Product.cs
dotnet/ProductApi/Models/Domain/Tasks/: TaskItem.cs
dotnet/ProductApi/Models/Request/Products/: ProductAddRequest.cs  ProductUpdateRequest.cs
dotnet/ProductApi/Models/Request/Tasks/: TaskAddRequest.cs  TaskUpdateRequest.cs
dotnet/ProductApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dotnet/ProductApi/Properties/ServiceDependencies/local/: mssql1.arm.json
dotnet/ProductApi/Services/: ProductService.cs  TaskService.cs
dotnet/ProductsApi/: ProductsApi.http  ProductsApi.sln
dotnet/ProductsApi/Controllers/: ProductsApiController.cs
dotnet/ProductsApi/Models/Domain/Lookups/: Lookup.cs
dotnet/ProductsApi/Models/Domain/Products/: Product.cs
dotnet/ProductsApi/Properties/: launchSettings.json
navbar/: index.html  style.css
react/assessment-1/: package-lock.json  package.json
react/assessment-1/src/: App.jsx  algorithm.js  style.css
react/assessment-1/src/components/: Home.jsx  NavBar.jsx  ProductCard.jsx  ProductForm.jsx  Products.jsx  Task.jsx  Todo.jsx
react/assessment-1/src/services/: productService.js  todoService.js
